<!DOCTYPE html>
<html>

<head>
    <title>Basics</title>
    <style type="text/css">
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: greenyellow;
        }

        body {
            background: pink;
        }

        h1 {
            font-weight: center;
            font-size: 200px;
            color: white;
        }

        .images {
            border-bottom: solid 1px black
        }

        .picture {
            text-align: justify;
            text-align: center;
            width: 300px;
            padding-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .picture img {
            display: block;
            width: 300px;
            height: 460px;
            margin: auto;
            margin-bottom: 20px;
        }

        .copyright {
            text-align: right;
            text-emphasis: initial;
            margin-right: 100px;
            right: 150px;
            bottom: 50px;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>#Basics</h1>

    <div class="images" style="display: flex; justify-content:space-around;">
        <div class="picture">
            <img src="mango.jpg" alt="Mango">
            <a href="https://shop.mango.com/fr" target="_blank"> Mango</a>
        </div>
        <div class="picture">
            <img src="rl.jpg" alt="RL">
            <a href="https://www.ralphlauren.fr/en" target="_blank"> Ralph Lauren</a>
        </div>
    </div>
    <br>
    <div class="copyright">
        <footer>
            <p> &copy; Sunakim 2019 </p>
        </footer>
    </div>
</body>

</html>